# Property_Management

./: build.gradle
.github/workflows/: action.yml  vaime.yml
src/main/java/com/example/propertymanagement/: PropertyManagementApplication.java
src/main/java/com/example/propertymanagement/configuration/: ApplicationConfig.java  LoggerConfig.java
src/main/java/com/example/propertymanagement/controller/: AuthorizationController.java  ExcelGeneratorController.java  FreeController.java  ImageUploadController.java  PropertyController.java  UserController.java
src/main/java/com/example/propertymanagement/model/: ImageData.java  Property.java  Purchase.java  User.java  UserAuthenticationRequest.java  UserRole.java
src/main/java/com/example/propertymanagement/model/dto/: ImageDataDto.java  PropertyDto.java  UserDto.java
src/main/java/com/example/propertymanagement/repository/: ImageDataRepository.java  PropertyRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/example/propertymanagement/security/: JwtAuthenticationFilter.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/example/propertymanagement/service/: AuthenticationService.java  ExcelReportGeneratorService.java  ImageUploadService.java  JwtService.java  PropertyService.java  UserService.java
src/main/java/com/example/propertymanagement/service/implementation/: AuthenticationResponse.java  AuthenticationServiceImpl.java  ExcelReportGeneratorServiceImpl.java  ExcelReportGeneratorServiceImpl2.java  ImageUploadServiceImpl.java  JwtServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/propertymanagement/repositoryTests/: UserRepositoryTests.java
src/test/java/com/example/propertymanagement/serviceTests/: UserServiceTests.java
